{
  "name": "todomvc-apollo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react-test-renderer": "^16.9.2",
    "react-scripts": "^3.0.0",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@apollo/client": "^3.0.1",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "classnames": "^2.2.6",
    "graphql": "^14.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reselect": "^4.0.0",
    "todomvc-app-css": "^2.2.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "generate": "apollo client:codegen --target typescript --excludes src/operations/queries/getVisibilityFilter.tsx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
