@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}

.pages {
    width: 100vw;
    height: 100vh;
}

.portal {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 90;
    margin: 1vw;
    width: 98vw;
    height: 15vh;
    background: #FFF;
    color: #000;
}

.portal h1 {
    text-align: center;
    vertical-align: middle;
    line-height: 15vh;
    margin: 0;
    text-transform: uppercase;
}

.pages h1 {
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    margin: 0;
    text-transform: uppercase;
}
.one {
    background:lightgreen;
    color: #FFF;
}

.two {
    background: lightgoldenrodyellow;
    color: #000;
}

.three {
    background: #FFFD98;
    color: #FFF;
}