.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

button {
  color: #61dafb;
  background-color: #282c34;
  border: none;
  text-decoration: none;
  font-size: calc(6px + 2vmin);
  cursor: pointer;
  padding-bottom: 10px;
}

button.user-link {
  color: violet;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link {
  color: #fbf861;
  cursor: pointer;
  text-decoration: none;
  margin: 0 10px;
}

.separator {
  color: #fbf861;
}

.users {
  display: flex;
  flex-direction: column;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
