<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - JWT Authentication by Murthy</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <h2 class="bg-dark  text-warning text-center">React with JWT Authentication</h3>   
    <div id="app"></div>
    <h3 class="bg-warning text-center">Project Powered by Dr. D.S.R.Murthy</h3>   
</body>
</html>