<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Arrow Functions</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Arrow Functions</h1>
<p>Open the console</p>
<script type="text/babel">

    // Arrow Function

    var lordify = (firstName, land) => {

      if (!firstName) {
        throw new Error('A firstName is required to lordify')
      }

      if (!land) {
        throw new Error('A lord must have a land')
      }

      return `${firstName} of ${land}`
    }

    console.log( lordify() )

</script>
</body>
</html>
