{
  "name": "clay-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clayui/alert": "^3.85.0",
    "@clayui/autocomplete": "^3.88.0",
    "@clayui/button": "^3.83.0",
    "@clayui/charts": "^3.65.0",
    "@clayui/core": "^3.88.0",
    "@clayui/css": "^3.88.0",
    "@clayui/date-picker": "^3.88.0",
    "@clayui/form": "^3.88.0",
    "@clayui/icon": "^3.56.0",
    "@clayui/loading-indicator": "^3.60.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
