<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

    // Literal Enhancements

    var name = "Tallac"
    var elevation = 9738

    var funHike = { name,elevation }

    console.log(funHike)

</script>
</body>
</html>
