<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>Literal Enhancements</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<h1>Literal Enhancements</h1>
<p>Open the console</p>
<script type="text/babel">

    // Object literal enhancements

    var name = "Julia Mancuso"
    var sound = "go fast"

    const skier = {
      name,
      sound,
      powderYell() {
        let yell = this.sound.toUpperCase()
        console.log(`${yell} ${yell} ${yell}!!!`)
      },
      speed(mph) {
        this.speed = mph
        console.log('speed:', mph)
      }
    }

    skier.powderYell()
    skier.speed(350)
    console.log(JSON.stringify(skier))

</script>
</body>
</html>
